<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sacerws</artifactId>
    <version>5.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sacerws</name>
    <description>Progetto SACERWS</description>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>5.2.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- custom libraries -->
        <!-- Questa è la versione del modulo sacer-xml che dovrà essere inclusa nel progetto -->
        <sacer.xmlmodule.version>2.8.0</sacer.xmlmodule.version>
        <!-- spagofat bom -->
        <spagofat.version>5.12.0</spagofat.version>
        <verificafirma-eidas-beans.version>1.9.0</verificafirma-eidas-beans.version>
        <verificafirma-crypto-beans.version>1.3.0</verificafirma-crypto-beans.version>
        <parer-retry.version>2.1.0</parer-retry.version>
        <idp-jaas-rdbms.version>0.0.9</idp-jaas-rdbms.version>
        <!-- third party lib -->
        <software.amazon.awssdk.version>2.20.87</software.amazon.awssdk.version>
        <xadisk.version>1.2.2.5</xadisk.version>                      
    </properties>

    <distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-sacerws</url>
        </repository>      
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>           
        </repository>
     </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerws-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerws-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerws-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>sacer-xml</artifactId>
                <version>${sacer.xmlmodule.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-crypto-beans</artifactId>
                <version>${verificafirma-crypto-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-eidas-beans</artifactId>
                <version>${verificafirma-eidas-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <!-- Imposto le versioni per Xerces & Xalan -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>           
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>parer-retry</artifactId>
                <version>${parer-retry.version}</version>
            </dependency>
            <!-- Questo è il modulo di login dell'IDP, usato come libreria per le 
            funzioni di logging -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>idp-jaas-rdbms</artifactId>
                <version>${idp-jaas-rdbms.version}</version>
            </dependency>
            <!-- AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Provided by runtime -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>${javax.xml.soap-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${javax.activation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>${javax.activation.version}</version>
                <scope>provided</scope>
            </dependency>            
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
                <scope>provided</scope>
            </dependency>
  			<!-- Fork di Xadisk del parer -->
            <dependency>
                <groupId>net.java.xadisk</groupId>
                <artifactId>xadisk</artifactId>
                <version>${xadisk.version}</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>sacerws-ejb</module>
        <module>sacerws-web</module>
        <module>sacerws-jpa</module>
        <module>sacerws-ear</module>
    </modules>
    <scm>
        <developerConnection>scm:git:git@gitlab.ente.regione.emr.it:parer/jboss/sacerws.git</developerConnection>
        <tag>sacerws-5.3.0</tag>
    </scm>
</project>
