<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sacerws</artifactId>
    <version>6.13.0</version>
    <packaging>pom</packaging>
    <name>sacerws</name>
    <description>Progetto SACERWS</description>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>7.1.3</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- custom libraries -->
        <!-- Questa è la versione del modulo sacer-xml che dovrà essere inclusa nel progetto -->
        <sacer.xmlmodule.version>2.14.1</sacer.xmlmodule.version>
        <!-- spagofat bom -->
        <spagofat.version>7.1.4</spagofat.version>
        <verificafirma-eidas-beans.version>1.15.0</verificafirma-eidas-beans.version>
        <verificafirma-crypto-beans.version>2.0.0</verificafirma-crypto-beans.version>
        <parer-retry.version>2.4.0</parer-retry.version>
        <idp-jaas-rdbms.version>0.0.11</idp-jaas-rdbms.version>
        <jaxp-jdk11.version>0.0.3</jaxp-jdk11.version>
        <!-- third party lib -->
        <software.amazon.awssdk.version>2.35.10</software.amazon.awssdk.version>
        <netty.version>4.1.126.Final</netty.version>
        <xadisk.version>1.2.2.5</xadisk.version>
        <jakarta.xml-bind.version>3.0.1</jakarta.xml-bind.version>
        <xmlsec.version>4.0.3</xmlsec.version>
    </properties>

<distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-sacerws</url>
        </repository>      
    </distributionManagement>

<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>           
        </repository>
     </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerws-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerws-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerws-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>sacer-xml</artifactId>
                <version>${sacer.xmlmodule.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-crypto-beans</artifactId>
                <version>${verificafirma-crypto-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>verificafirma-eidas-beans</artifactId>
                <version>${verificafirma-eidas-beans.version}</version>
            </dependency>
            <!-- DSS from 6.x - Jakarta XML-BIND (3.x needed)-->
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>${jakarta.xml-bind.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>     
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>parer-retry</artifactId>
                <version>${parer-retry.version}</version>
            </dependency>
            <!-- Questo è il modulo di login dell'IDP, usato come libreria per le 
            funzioni di logging -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>idp-jaas-rdbms</artifactId>
                <version>${idp-jaas-rdbms.version}</version>
            </dependency>
            <!-- AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Netty AWS-->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-bom</artifactId>
			    <version>${netty.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>            
			<!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
 			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
 			</dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
                <scope>provided</scope>               
            </dependency>
			<!-- Fork di Xadisk del parer -->
            <dependency>
                <groupId>net.java.xadisk</groupId>
                <artifactId>xadisk</artifactId>
                <version>${xadisk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- OWASP -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <suppressionFile>src/site/owasp/suppress.xml</suppressionFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>sacerws-jpa</module>    
        <module>sacerws-ejb</module>
        <module>sacerws-web</module>
        <module>sacerws-ear</module>
    </modules>
<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer.sacer.sacerws.git</developerConnection>
        <tag>sacerws-6.13.0</tag>
    </scm>
</project>
