batch
echo "Logging-Profile: SACERWS (PRE)" 
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS:add
echo "Log su file"
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/periodic-rotating-file-handler=SACERWS_handler:add(file={"path"=>"SACERWS.log","relative-to"=> "jboss.server.log.dir"}, suffix=".yyyy-MM-dd",append="true" )
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/periodic-rotating-file-handler=SACERWS_handler:write-attribute(name="level", value="DEBUG")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/periodic-rotating-file-handler=SACERWS_handler:write-attribute(name="formatter",value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{log_uuid} %s%E%n")
echo "Logger specifici"
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.springframework:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.springframework:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.springframework:write-attribute(name="level", value="ERROR")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.opensaml:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.opensaml:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.opensaml:write-attribute(name="level", value="ERROR")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=es.mityc:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=es.mityc:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=es.mityc:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.crypto:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.crypto:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.crypto:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.crypto:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.crypto:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.crypto:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.volume:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.volume:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.volume:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.ws:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.ws:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.ws:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.restWS:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.restWS:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.restWS:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.admin:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.admin:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.admin:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.web:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.web:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.web:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.spagoLite:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.spagoLite:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.spagoLite:write-attribute(name="level", value="INFO")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.ws.utils.AvanzamentoWs:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.ws.utils.AvanzamentoWs:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=it.eng.parer.ws.utils.AvanzamentoWs:write-attribute(name="level", value="OFF")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.exolab.castor.xml.NamespacesStack:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.exolab.castor.xml.NamespacesStack:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.exolab.castor.xml.NamespacesStack:write-attribute(name="level", value="OFF")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.exolab.castor.xml.EndElementProcessor:add
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.exolab.castor.xml.EndElementProcessor:write-attribute(name="use-parent-handlers", value="true")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/logger=org.exolab.castor.xml.EndElementProcessor:write-attribute(name="level", value="ERROR")
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/root-logger=ROOT:add(handlers=[SACERWS_handler])
/profile=parer-pre/subsystem=logging/logging-profile=SACERWS/root-logger=ROOT:write-attribute(name ="level",value="INFO")
run-batch
