#Configurazione dello schedulatore dei job
################################

#job creazione elenchi
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni 20 minuti
job.sched.elenchi.autoStart=1
job.sched.elenchi.hour=*
job.sched.elenchi.minute=0,20,40
job.sched.elenchi.dayOfMonth=*
job.sched.elenchi.month=*
job.sched.elenchi.dayOfWeek=*

#job creazione indici
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni mezz'ora
job.sched.indici.autoStart=1
job.sched.indici.hour=*
job.sched.indici.minute=0,30
job.sched.indici.dayOfMonth=*
job.sched.indici.month=*
job.sched.indici.dayOfWeek=*

#job verifica firme
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni mezz'ora
job.sched.firme.autoStart=1
job.sched.firme.hour=*
job.sched.firme.minute=15,45
job.sched.firme.dayOfMonth=*
job.sched.firme.month=*
job.sched.firme.dayOfWeek=*

#job scarico CRL
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ai minuti 20, 50 di ogni ora tranne che nelle 2 ore a cavallo della mezzanotte
job.sched.crl.autoStart=1
job.sched.crl.hour=1-22
job.sched.crl.minute=20,50
job.sched.crl.dayOfMonth=*
job.sched.crl.month=*
job.sched.crl.dayOfWeek=*

#job allineamento CA
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alla mezzanotte e cinque di ogni giorno
job.sched.ca.autoStart=1
job.sched.ca.hour=0
job.sched.ca.minute=5
job.sched.ca.dayOfMonth=*
job.sched.ca.month=*
job.sched.ca.dayOfWeek=*

#job calcola contenuto sacer
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alla mezzanotte e 35 di ogni giorno
job.sched.ccs.autoStart=1
job.sched.ccs.hour=0
job.sched.ccs.minute=35
job.sched.ccs.dayOfMonth=*
job.sched.ccs.month=*
job.sched.ccs.dayOfWeek=*

#job allineamento organizzazioni
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni 5 minuti
job.sched.ao.autoStart=1
job.sched.ao.hour=*
job.sched.ao.minute=0,5,10,15,20,25,30,35,40,45,50,55
job.sched.ao.dayOfMonth=*
job.sched.ao.month=*
job.sched.ao.dayOfWeek=*

## Job per il TPI

#job aggiorna stato archiviazione
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni ora, al decimo minuto
job.sched.upArk.autoStart=0
job.sched.upArk.hour=*
job.sched.upArk.minute=10
job.sched.upArk.dayOfMonth=*
job.sched.upArk.month=*
job.sched.upArk.dayOfWeek=*

#job elabora sessioni recupero
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni 20 minuti
job.sched.recArk.autoStart=0
job.sched.recArk.hour=*
job.sched.recArk.minute=0,20,40
job.sched.recArk.dayOfMonth=*
job.sched.recArk.month=*
job.sched.recArk.dayOfWeek=*

#job registra schedulazioni job tpi
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni ora, al 20esimo minuto
job.sched.schedJobTpi.autoStart=0
job.sched.schedJobTpi.hour=*
job.sched.schedJobTpi.minute=20
job.sched.schedJobTpi.dayOfMonth=*
job.sched.schedJobTpi.month=*
job.sched.schedJobTpi.dayOfWeek=*

#job migrazione cartella versamento
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alle ore 00:30 di ogni giorno
job.sched.migrCarVers.autoStart=0
job.sched.migrCarVers.hour=0
job.sched.migrCarVers.minute=30
job.sched.migrCarVers.dayOfMonth=*
job.sched.migrCarVers.month=*
job.sched.migrCarVers.dayOfWeek=*

#job cancella file migrati
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alle ore 12:00 di ogni giorno
job.sched.cancFileMigr.autoStart=0
job.sched.cancFileMigr.hour=12
job.sched.cancFileMigr.minute=0
job.sched.cancFileMigr.dayOfMonth=*
job.sched.cancFileMigr.month=*
job.sched.cancFileMigr.dayOfWeek=*

#job creazione indici AIP
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni 20 minuti
job.sched.indiciAip.autoStart=1
job.sched.indiciAip.hour=*
job.sched.indiciAip.minute=0,20,40
job.sched.indiciAip.dayOfMonth=*
job.sched.indiciAip.month=*
job.sched.indiciAip.dayOfWeek=*

#job verifica massiva versamenti falliti
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alle ore 06:00 di ogni giorno
job.sched.verificaMassVersFall.autoStart=1
job.sched.verificaMassVersFall.hour=6
job.sched.verificaMassVersFall.minute=0
job.sched.verificaMassVersFall.dayOfMonth=*
job.sched.verificaMassVersFall.month=*
job.sched.verificaMassVersFall.dayOfWeek=*

#job duplicazione criteri raggruppamento automatici
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione una volta all'anno, alle ore 00:01
job.sched.duplicaCritRaggrAut.autoStart=1
job.sched.duplicaCritRaggrAut.hour=0
job.sched.duplicaCritRaggrAut.minute=1
job.sched.duplicaCritRaggrAut.dayOfMonth=1
job.sched.duplicaCritRaggrAut.month=1
job.sched.duplicaCritRaggrAut.dayOfWeek=*

#job verifica compatibilita registri
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni ora al minuto 15
job.sched.verificaPeriodoReg.autoStart=0
job.sched.verificaPeriodoReg.hour=*
job.sched.verificaPeriodoReg.minute=15,45
job.sched.verificaPeriodoReg.dayOfMonth=*
job.sched.verificaPeriodoReg.month=*
job.sched.verificaPeriodoReg.dayOfWeek=*

#job creazione automatica serie
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alle ore 00:15 di ogni giorno
job.sched.creaAutomSerie.autoStart=0
job.sched.creaAutomSerie.hour=0
job.sched.creaAutomSerie.minute=15
job.sched.creaAutomSerie.dayOfMonth=*
job.sched.creaAutomSerie.month=*
job.sched.creaAutomSerie.dayOfWeek=*

#job creazione indici AIP Serie Ud
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni ora
job.sched.indiciAipSerieUd.autoStart=0
job.sched.indiciAipSerieUd.hour=*
job.sched.indiciAipSerieUd.minute=0
job.sched.indiciAipSerieUd.dayOfMonth=*
job.sched.indiciAipSerieUd.month=*
job.sched.indiciAipSerieUd.dayOfWeek=*

#job generazione automatica del contenuto EFFETTIVO Serie UD
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alle ore 06:15 di ogni giorno
job.sched.generaAutomContenEff.autoStart=0
job.sched.generaAutomContenEff.hour=6
job.sched.generaAutomContenEff.minute=15
job.sched.generaAutomContenEff.dayOfMonth=*
job.sched.generaAutomContenEff.month=*
job.sched.generaAutomContenEff.dayOfWeek=*

#job controllo automatico del contenuto EFFETTIVO Serie UD
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione alle ore 12:15 di ogni giorno
job.sched.controlloAutomContenEff.autoStart=0
job.sched.controlloAutomContenEff.hour=12
job.sched.controlloAutomContenEff.minute=15
job.sched.controlloAutomContenEff.dayOfMonth=*
job.sched.controlloAutomContenEff.month=*
job.sched.controlloAutomContenEff.dayOfWeek=*

#job annullamento versamenti unit\u00e0 documentarie
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni ora dalle 09:00 alle 20:00
job.sched.annulVers.autoStart=1
job.sched.annulVers.hour=9-20
job.sched.annulVers.minute=0
job.sched.annulVers.dayOfMonth=*
job.sched.annulVers.month=*
job.sched.annulVers.dayOfWeek=*

#job calcolo struttura asincrono
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni ore 00:10 di ogni giorno
job.sched.calcoloStruttura.autoStart=0
job.sched.calcoloStruttura.hour=0
job.sched.calcoloStruttura.minute=10
job.sched.calcoloStruttura.dayOfMonth=*
job.sched.calcoloStruttura.month=*
job.sched.calcoloStruttura.dayOfWeek=*

#job allineamento log
# ----------------------------------------------------
#il settaggio attuale corrisponde ad un'esecuzione ogni 1 minuti
job.sched.allineamentolog.autoStart=1
job.sched.allineamentolog.hour=1,13
job.sched.allineamentolog.minute=0
job.sched.allineamentolog.dayOfMonth=*
job.sched.allineamentolog.month=*
job.sched.allineamentolog.dayOfWeek=*

# Configurazione del Web service REST
################################

#Configurazione variabili globali dei WS
# ----------------------------------------------------
#nome dell'istanza dell'applicazione, usato nei log
#relativi alle performance e nella generazione degli
#ID sessione nel versamento asincrono
#Questo nome deve essere univoco per ogni istanza.
ws.instanceName=minefield

#Configurazione WS di versamento sincrono
# ----------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
versamentoSync.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
versamentoSync.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
versamentoSync.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 1000000000 = 1 gigabyte
versamentoSync.maxFileSize=1000000000

#Configurazione WS di aggiunta documenti sincrono
# -------------------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
aggAllegati.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
aggAllegati.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
aggAllegati.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 1000000000 = 1 gigabyte
aggAllegati.maxFileSize=1000000000

#Configurazione WS di upload definizione applicazione
# -------------------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
profilerApp.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
# profilerApp.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
profilerApp.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 200000000 = 200 megabyte
profilerApp.maxFileSize=10000000
profilerApp.charset=UTF-8

#Configurazione WS di recupero sincrono
# ----------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
recuperoSync.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
#NOTA BENE: questo flag non serve a nulla. L'idea di salvare la sessione per i recuperi non ha molto senso
#a meno di non volerla usare come un auditing di sicurezza, per il quale un log file \u00e8 probabilmente pi\u00f9 indicato.
recuperoSync.saveLogSession=0
# dimensione in byte della massima dimensione complessiva per una response,
# oltre la quale il ws non rende dati, che dovranno essere scaricati in modo diverso
# 20000000 = 20 megabyte
recuperoSync.maxResponseSize=20000000
# dimensione in byte della massima dimensione di un file scaricabile
# 20000000 = 20 megabyte
recuperoSync.maxFileSize=20000000
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
recuperoSync.saveLogSession=1


#Configurazione WS di upload file Xsd per i tipi documenti
# -------------------------------------------------------------
# path in cui memorizzare i file Xsd che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
loadXsdApp.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
# loadXsdApp.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
loadXsdApp.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 200000000 = 200 megabyte
loadXsdApp.maxFileSize=10000000
loadXsdApp.charset=UTF-8
