<!DOCTYPE html>
<!--Pagina di apertura a cura di Francesco Fioravanti-->
<!--20 dicembre 2017-->
<html>
    <head>
        <title>Applicazione SacER - Web Service</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* L'immagine di sfondo' */
                background-image: url("./img/rer.jpg");

                /* Alta tutta la finestra del container */
                height: 100%; 

                /* Centrata e massimizzata */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .mid {
                font-family: sans-serif;
                font-weight: 900;
                color: white;
                text-transform: uppercase;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 2vw;
                transform: translate(-50%, -50%);

                background: rgba(0, 0, 0, 0.5);
                padding: 4px 8px;
            }

            .lr {
                font-family: sans-serif;
                position: absolute;
                bottom: 20px;
                right: 20px;
                color: white;
                font-size: 1vw;
                margin: 0;

                background: rgba(0, 0, 0, 0.5);
                padding: 4px 8px;
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <p class="mid">ParER Regione Emilia Romagna</p>
        <p class="lr">Applicazione SacER - Web Service</p>
    </body>
</html>